ProductProject/View/EditLinkWindow.xaml

<Window x:Class="ProductProject.View.EditLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductProject.View"
        mc:Ignorable="d"
        Title="EditLinkWindow" Height="400" Width="400"
        Name="EditLinkWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Product:"></TextBlock>
            <ComboBox Name="Product_ComboBox" ItemsSource="{Binding ProductsList}" DisplayMemberPath="Name" SelectedItem="{Binding Product}"></ComboBox>
            <TextBlock Text="Count:"></TextBlock>
            <TextBox Name="Count_TextBox" Text="{Binding Count}"></TextBox>
            <TextBlock Name="Relation_TextBox" Text="Is related to:"></TextBlock>
            <ComboBox Name="Relation_ComboBox" ItemsSource="{Binding ProductsList}" DisplayMemberPath="Name" SelectedItem="{Binding UpProduct}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Обновить" Command="{Binding EditLink}" CommandParameter="{Binding ElementName=EditLinkWnd}"></Button>
    </Grid>
</Window>
